{
  "name": "sparkflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/guard-root-install.mjs",
    "dev:mobile": "bash scripts/dev-mobile.sh",
    "dev:mobile:start": "bash scripts/dev-mobile.sh start",
    "dev:mobile:web": "bash scripts/dev-mobile.sh web",
    "dev:mobile:simulator": "bash scripts/dev-mobile.sh simulator",
    "dev:mobile:build": "bash scripts/dev-mobile.sh build",
    "dev:mobile:install": "bash scripts/dev-mobile.sh install",
    "release:mobile:dev:ios": "bash scripts/mobile-release.sh build dev ios",
    "release:mobile:dev:android": "bash scripts/mobile-release.sh build dev android",
    "release:mobile:prod:ios": "bash scripts/mobile-release.sh build prod ios",
    "release:mobile:prod:android": "bash scripts/mobile-release.sh build prod android",
    "release:mobile:submit:ios": "bash scripts/mobile-release.sh submit prod ios",
    "release:mobile:submit:android": "bash scripts/mobile-release.sh submit prod android",
    "dev:db": "bash scripts/postgres-local.sh start all",
    "dev:db:stop": "bash scripts/postgres-local.sh stop",
    "dev:db:status": "bash scripts/postgres-local.sh status",
    "dev:db:logs": "bash scripts/postgres-local.sh logs",
    "dev:dify": "bash scripts/dify-local.sh start",
    "dev:dify:install": "bash scripts/dify-local.sh install",
    "dev:dify:stop": "bash scripts/dify-local.sh stop",
    "dev:dify:status": "bash scripts/dify-local.sh status",
    "test:all": "bash scripts/test-all.sh"
  }
}
